[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 92945e8..7f217a9 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -61,7 +61,7 @@[m [msection:target{[m
 .picture {[m
     grid-column: 1/2;[m
     background-image: url("https://nicksteffen.github.io/profile.jpg");[m
[31m-    background-size: cover;   [m
[32m+[m[32m    background-size: cover;[m
     background-repeat: no-repeat;[m
     background-position: center;[m
     height:85%;[m
[36m@@ -77,19 +77,19 @@[m [msection:target{[m
 }[m
 [m
 .skills {[m
[31m-    background-color:#7894cc; [m
[32m+[m[32m    background-color:#7894cc;[m
     color: rgba(255,255,255, .8);[m
     flex-direction:column;[m
     text-align:left[m
 }[m
[31m-    [m
[32m+[m
 [m
 .portfolio {[m
     height:180vh;[m
     background-color: #324378;[m
     color: rgba(255,255,255, .8);[m
[31m-   [m
[31m-    [m
[32m+[m[32m    display:grid;[m
[32m+[m[32m    grid-template-columns:repeat(2,1fr);[m
 }[m
 [m
 .contact {[m
[36m@@ -97,3 +97,26 @@[m [msection:target{[m
     color: rgba(255,255,255, .8);[m
     height:20vh;[m
 }[m
[32m+[m
[32m+[m
[32m+[m[32m.project-one {[m
[32m+[m[32m    grid-column:1/2;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image-one {[m
[32m+[m[32m    grid-column:2/3;[m
[32m+[m[32m    background-image:url("https://nicksteffen.github.io/project-screenshots/home-page-app.png");[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.project-two {[m
[32m+[m[32m    grid-column:2/3;[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.image-two {[m
[32m+[m[32m    grid-column:1/2;[m
[32m+[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/project screenshots/Screenshot from 2018-04-03 19-19-22.png b/project screenshots/home-page-app.png[m
[1msimilarity index 100%[m
[1mrename from project screenshots/Screenshot from 2018-04-03 19-19-22.png[m
[1mrename to project screenshots/home-page-app.png[m
